spring.application.name=spring-security
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38925/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=C1D4fG-bd2eCa6436f*B4AcEa6g4gF1*
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.data.mongodb.uri=mongodb+srv://thekraken9:admin@cluster0.fo3g7ko.mongodb.net/nba?retryWrites=true&w=majority