spring.application.name=spring-security
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20836/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=DefFEaEDggAC6ga*-6--3EaEbf3BBE3a
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
